/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.marko.googlemaps;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int androidmarker=0x7f020000;
        public static final int favorites=0x7f020001;
        public static final int home=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int iconold=0x7f020004;
        public static final int maps=0x7f020005;
        public static final int marker_red=0x7f020006;
        public static final int pushpin=0x7f020007;
        public static final int satelite=0x7f020008;
        public static final int smer=0x7f020009;
    }
    public static final class id {
        public static final int FavoritesId=0x7f07000c;
        public static final int GlavniMeniId=0x7f07000b;
        public static final int LinearLayout01=0x7f070008;
        public static final int SateliteId=0x7f07000e;
        public static final int TraficId=0x7f07000d;
        public static final int btnNazad=0x7f070000;
        public static final int imageView1=0x7f07000a;
        public static final int infoTextView=0x7f070003;
        public static final int mapView=0x7f070001;
        public static final int myExitButton=0x7f070007;
        public static final int myFavoritesButton=0x7f070005;
        public static final int myGMapsButton=0x7f070004;
        public static final int myInfoButton=0x7f070006;
        public static final int textView1=0x7f070009;
        public static final int zoom=0x7f070002;
    }
    public static final class layout {
        public static final int favorites=0x7f030000;
        public static final int googlemaps=0x7f030001;
        public static final int info=0x7f030002;
        public static final int main=0x7f030003;
        public static final int splash=0x7f030004;
    }
    public static final class menu {
        public static final int favmeni=0x7f060000;
        public static final int mapmeni=0x7f060001;
    }
    public static final class raw {
        public static final int places=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int btnNazad=0x7f050003;
        public static final int delete=0x7f050002;
        public static final int infoText=0x7f050004;
        public static final int no_favorites=0x7f050001;
    }
}
